<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>KEMARITIMAN</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Raleway" rel="stylesheet">
    </head>
    <body>
        
		<!--================Header Menu Area =================-->
		<!-- <nav class="navbar navbar-expand-lg fixed-top navbar-expand-lg navbar-light shadow-sm d-block" style="background: rgba(255,255,255,0.8);">
			<a class="navbar-brand" href="#"><img src="img/kemaritiman-400x60-retina-dark.png" style="height: 25px; margin-top:10px; margin-left:7px; margin-bottom:8px"></a> 
			
			<div class="float-right" id="navbarSupportedContent" style="">
				<ul class="nav navbar-nav menu_nav">
					<li class="nav-item active mr-4"><a class="nav-link" href="index.html">Home</a></li> 
					<li class="nav-item mr-4"><a class="nav-link" href="profile/index.html">Profil</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="#">Artikel</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="event.html">Event</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="contact.html">Contact Us</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
				</ul> 
				
			</div> 
		
		</nav>  -->
		<nav 
			class="navbar navbar-expand-lg  navbar-expand-lg navbar-dark shadow-sm fixed-top" 
			style="background-color: rgba(0, 0, 0, 0.79)"
			
		>
			
			<button 
				class="navbar-toggler" 
				type="button" 
				data-toggle="collapse" 
				data-target="#navbarSupportedContent" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" aria-label="Toggle navigation">
			  	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="float-right collapse navbar-collapse" id="navbarSupportedContent" style="">
				<ul class="nav navbar-nav menu_nav mx-auto">
					<li class="nav-item active mr-5">
						<a class="nav-link" href="index.html" >Home</a>
					</li> 
					<li class="nav-item mr-5 ">
						<a class="nav-link" href="profile/index.html">Profil</a>
					</li>
					<li class="nav-item mr-5 ">
						<a class="nav-link" href="article.html">Artikel</a>
					</li>
					<li class="mr-5">
						<a class="navbar-brand mr-0" href="#">
							<img 
								class="" src="img/Group.png" 
								style="height: 60px; 
									   /* margin-top:10px;  
									   margin-left:7px; 
									   margin-bottom:8px;  */
									   ">
						</a> 
					</li>
					<li class="nav-item mr-5">
						<a class="nav-link" href="event.html">Event</a>
					</li>
					<li class="nav-item mr-5">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
					<li class="nav-item mr-0">
						<a class="nav-link" href="./Career/index.html">Career</a>
					</li>
				</ul> 
				
			</div> 
			
		  </nav>
        <!-- <header class=""> -->
            <!-- <div class="top_menu">
            	<div class="container">
            		<div class="float-left">
						<a href="#">Wednesday, March 14, 2018</a>
					</div>
					<div class="float-right">
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
            	</div> -->
            <!-- </div> -->
            <!-- <div class="logo_part">
            	<div class="container">
            		<div class="float-left p-0">
						<a class="logo" href="#"><img src="img/kemaritiman-400x60-retina-dark.png" height="30px" width="60%" alt=""></a>
					</div>
					 -->
						<!-- <div class="float-right" >
							<a style="color:black " href="#">Wednesday, March 14, 2018</a>
						</div> -->
						<!-- <div class="main_menu ">
							<nav class="navbar navbar-expand-lg navbar-light  ">
								<div class="container">
									<div class="container_inner">
										Brand and toggle get grouped for better mobile display
										<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										Collect the nav links, forms, and other content for toggling
										
									</div>
								</div>
							</nav>
						</div>
            	</div>
            </div>
			
        </header> -->
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="banner_content text-center">
									<!-- <div class="date">
										<a class="gad_btn" href="#">Gadgets</a> 
										<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
										<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a> 
									</div> -->
									<h3>Kementrian Perhubungan</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							
							<div class="carousel-item">
								<div class="banner_content text-center">
									<!-- <div class="date">
										<a class="gad_btn" href="#">Gadgets</a>
										<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
										<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
									</div> -->
									<h3>Kementrian Kelautan & Perikanan</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="carousel-item">
								<div class="banner_content text-center">
									<!-- <div class="date">
										<a class="gad_btn" href="#">Gadgets</a>
										<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
										<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
									</div> -->
									<h3>Kementrian Pariwisata</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="carousel-item">
									<div class="banner_content text-center">
										<!-- <div class="date">
											<a class="gad_btn" href="#">Gadgets</a>
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div> -->
										<h3>Kementrian Energi Dan Sumberdaya Mineral</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									</div>
								</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Choice Area =================-->
        <section class="choice_area p_120">
        	<div class="container">
        		<div class="main_title2">
        			<h2>Kegiatan Aktif</h2>
        		</div>
        		<div class="row choice_inner">
        			<div class="col-lg-3 col-md-6">
        				<div class="choice_item">
        					<img class="img-fluid" src="img/blog/choice/choice-1.jpg" alt="">
        					<div class="choice_text">
        						<div class="date">
        							<a class="gad_btn" href="#">Gadgets</a>
									<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
									<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
        						</div>
        						<a href="news-details.html"><h4>LET'S BE SHORE! SCRUNITIZE MARITIME VERDANCY Menyelami Kekayaan Maritim Indonesia</h4></a>
        						<p>Planning to visit Las Vegas or any other vacational resort where casinos</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="choice_item">
        					<img class="img-fluid" src="img/blog/choice/choice-2.jpg" alt="">
        					<div class="choice_text">
        						<div class="date">
        							<a class="gad_btn" href="#">Gadgets</a>
									<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
									<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
        						</div>
        						<a href="news-details.html"><h4>INDONESIA MARITIME AWE THE WORLD MARITIM INDONESIA BUAT DUNIA TERKEJOED</h4></a>
        						<p>Planning to visit Las Vegas or any other vacational resort where casinos</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="choice_item">
        					<img class="img-fluid" src="img/blog/choice/choice-3.jpg" alt="">
        					<div class="choice_text">
        						<div class="date">
        							<a class="gad_btn" href="#">Gadgets</a>
									<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
									<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
        						</div>
        						<a href="news-details.html"><h4>CONGRATULATIONS MARITIM INDONESIA SELAMAT & SUKSES ATAS MARITIM INDONESIA</h4></a>
        						<p>Planning to visit Las Vegas or any other vacational resort where casinos</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="choice_item">
        					<img class="img-fluid" src="img/blog/choice/choice-4.jpg" alt="">
        					<div class="choice_text">
        						<div class="date">
        							<a class="gad_btn" href="#">Gadgets</a>
									<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
									<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
        						</div>
        						<a href="news-details.html"><h4>DO YOUTH KNOW ABOUT MARITIME? #doYOUTHknow Maritim?</h4></a>
        						<p>Planning to visit Las Vegas or any other vacational resort where casinos</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Choice Area =================-->
        
        <!--================News Area =================-->
        <section class="news_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-8">
        				<div class="main_title2">
							<h2>Latest News</h2>
						</div>
        				<div class="latest_news">
        					<div class="media">
        						<div class="d-flex">
        							<img class="img-fluid" src="img/empat_revolusi_industri.png" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<div class="date">
											<a class="gad_btn" href="#">Gadgets</a>
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Jul 20, 2019</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
										<a href="news-details.html"><h4>CEO Message #62 Tourism 4.0 adalah Millennial Tourism</h4></a>
										<p>Tourism 4.0 lahir seiring dengan mulai tersedianya big data perilaku travellers yang mampu dikumpulkan via apps dan sensor yang kemudian diolah..</p>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img class="img-fluid" src="img/mudik-tanpa-plastik.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<div class="date">
											<a class="gad_btn" href="#">Gadgets</a>
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Mei 28, 2019</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>09</a>
										</div>
										<a href="news-details.html"><h4>Mudik Tanpa Plastik</h4></a>
										<p>Berencana untuk pulang kampung jelang lebaran ini. Ayok kita perhatikan sedikit langkah mudik ramah lingkungan?</p>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img class="img-fluid" src="img/blog/l-news/l-news-3.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<div class="date">
											<a class="gad_btn" href="#">Gadgets</a>
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April 25, 2019</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>23</a>
										</div>
										<a href="news-details.html"><h4>Tawarkan 100 Destinasi Digital dan Nomadic Tourism, Strategi Baru Menpar Datangkan 17 Juta Wisman dan 275 Juta Wisnus di Tahun 2018</h4></a>
										<p>Kementerian Pariwisata kembali mengeluarkan strategi baru dengan menawarkan 100 destinasi digital..</p>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img class="img-fluid" src="img/esdm-raih-penghargaan.jpeg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<div class="date">
											<a class="gad_btn" href="#">Gadgets</a>
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April 04, 2019</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>15</a>
										</div>
										<a href="news-details.html"><h4>7 Program Bawa Kementerian ESDM Raih Penghargaan Tertinggi</h4></a>
										<p>Kementerian ESDM meraih penghargaan Prestasi Tinggi Kementerian Kabinet Kerja Tahun 2014-2019 dari Ikatan Ahli Manajemen Proyek Indonesia..</p>
									</div>
        						</div>
        					</div>
        				</div>
        				<div class="tavel_food mt-100">
        					<div class="main_title2">
								<h2>Travel and food</h2>
							</div>
       						<div class="row">
       							<div class="col-lg-6">
       								<div class="row choice_small_inner">
       									<div class="col-lg-6 col-sm-6">
       										<div class="choice_item small">
												<img class="img-fluid" src="img/blog/popular-post/pp-4.jpg" alt="">
												<div class="choice_text">
													<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
													<div class="date">
														<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
														<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
													</div>
												</div>
											</div>
       									</div>
       									<div class="col-lg-6 col-sm-6">
       										<div class="choice_item small">
												<img class="img-fluid" src="img/blog/popular-post/pp-5.jpg" alt="">
												<div class="choice_text">
													<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
													<div class="date">
														<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
														<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
													</div>
												</div>
											</div>
       									</div>
       									<div class="col-lg-6 col-sm-6">
       										<div class="choice_item small">
												<img class="img-fluid" src="img/blog/popular-post/pp-6.jpg" alt="">
												<div class="choice_text">
													<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
													<div class="date">
														<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
														<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
													</div>
												</div>
											</div>
       									</div>
       									<div class="col-lg-6 col-sm-6">
       										<div class="choice_item small">
												<img class="img-fluid" src="img/blog/popular-post/pp-7.jpg" alt="">
												<div class="choice_text">
													<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
													<div class="date">
														<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
														<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
													</div>
												</div>
											</div>
       									</div>
       								</div>
       							</div>
       							<div class="col-lg-6">
       								<div class="choice_item">
										<img class="img-fluid" src="img/blog/popular-post/pp-8.jpg" alt="">
										<div class="choice_text">
											<div class="date">
												<a class="gad_btn" href="#">Gadgets</a>
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
											<a href="news-details.html"><h4>Dealing With Technical Support with 10 Useful Tips</h4></a>
											<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights</p>
										</div>
									</div>
       							</div>
       						</div>
        				</div>
        				<!-- <div class="wedding_megazin mt-100">
        					<div class="main_title2">
								<h2>Wedding adventure</h2>
							</div>
        					<div class="row">
        						<div class="col-sm-6">
        							<div class="choice_item">
										<img class="img-fluid" src="img/blog/popular-post/pp-9.jpg" alt="">
										<div class="choice_text">
											<div class="date">
												<a class="gad_btn" href="#">Gadgets</a>
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
											<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
											<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights</p>
										</div>
									</div>
        						</div>
        						<div class="col-sm-6">
        							<div class="choice_item">
										<img class="img-fluid" src="img/blog/popular-post/pp-10.jpg" alt="">
										<div class="choice_text">
											<div class="date">
												<a class="gad_btn" href="#">Gadgets</a>
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
											<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
											<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights</p>
										</div>
									</div>
        						</div>
        						<div class="col-lg-3 col-sm-6">
        							<div class="choice_item small">
										<img class="img-fluid" src="img/blog/popular-post/pp-11.jpg" alt="">
										<div class="choice_text">
											<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
											<div class="date">
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
										</div>
									</div>
        						</div>
        						<div class="col-lg-3 col-sm-6">
        							<div class="choice_item small">
										<img class="img-fluid" src="img/blog/popular-post/pp-12.jpg" alt="">
										<div class="choice_text">
											<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
											<div class="date">
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
										</div>
									</div>
        						</div>
        						<div class="col-lg-3 col-sm-6">
        							<div class="choice_item small">
										<img class="img-fluid" src="img/blog/popular-post/pp-13.jpg" alt="">
										<div class="choice_text">
											<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
											<div class="date">
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
										</div>
									</div>
        						</div>
        						<div class="col-lg-3 col-sm-6">
        							<div class="choice_item small">
										<img class="img-fluid" src="img/blog/popular-post/pp-14.jpg" alt="">
										<div class="choice_text">
											<a href="news-details.html"><h4>Technical Support 10 with Dealing With</h4></a>
											<div class="date">
												<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
												<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
											</div>
										</div>
									</div>
        						</div>
        					</div>
        				</div> -->
        			</div>
        			<div class="col-lg-4">
        				<div class="right_sidebar">
        					<aside class="r_widgets news_widgets">
        						<div class="main_title2">
        							<h2>Most Popular News</h2>
        						</div>
        						<div class="choice_item">
									<img class="img-fluid" src="img/blog/popular-post/pp-1.jpg" alt="">
									<div class="choice_text">
										<div class="date">
											<a class="gad_btn" href="#">Gadgets</a>
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
										<a href="news-details.html"><h4>Dealing With Technical Support with 10 Useful Tips</h4></a>
										<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights</p>
									</div>
								</div>
       							<div class="news_slider owl-carousel">
       								<div class="item">
       									<div class="choice_item">
											<img src="img/blog/popular-post/pp-2.jpg" alt="">
											<div class="choice_text">
												<a href="news-details.html"><h4>Dealing With Technical Support 10 with Useful Tips around</h4></a>
												<div class="date">
													<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
													<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
												</div>
											</div>
										</div>
       								</div>
       								<div class="item">
       									<div class="choice_item">
											<img src="img/blog/popular-post/pp-3.jpg" alt="">
											<div class="choice_text">
												<a href="news-details.html"><h4>An Ugly Myspace Profile Will Sure Ruin Your Reputation</h4></a>
												<div class="date">
													<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
													<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
												</div>
											</div>
										</div>
       								</div>
       								<div class="item">
       									<div class="choice_item">
											<img src="img/blog/popular-post/pp-2.jpg" alt="">
											<div class="choice_text">
												<a href="news-details.html"><h4>Dealing With Technical Support 10 with Useful Tips around</h4></a>
												<div class="date">
													<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
													<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
												</div>
											</div>
										</div>
       								</div>
       								<div class="item">
       									<div class="choice_item">
											<img src="img/blog/popular-post/pp-3.jpg" alt="">
											<div class="choice_text">
												<a href="news-details.html"><h4>An Ugly Myspace Profile Will Sure Ruin Your Reputation</h4></a>
												<div class="date">
													<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
													<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
												</div>
											</div>
										</div>
       								</div>
       								<div class="item">
       									<div class="choice_item">
											<img src="img/blog/popular-post/pp-2.jpg" alt="">
											<div class="choice_text">
												<a href="news-details.html"><h4>Dealing With Technical Support 10 with Useful Tips around</h4></a>
												<div class="date">
													<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
													<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
												</div>
											</div>
										</div>
       								</div>
       								<div class="item">
       									<div class="choice_item">
											<img src="img/blog/popular-post/pp-3.jpg" alt="">
											<div class="choice_text">
												<a href="news-details.html"><h4>An Ugly Myspace Profile Will Sure Ruin Your Reputation</h4></a>
												<div class="date">
													<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
													<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
												</div>
											</div>
										</div>
       								</div>
       							</div>
        					</aside>
        					<aside class="r_widgets add_widgets text-center">
        						<!-- <img class="img-fluid" src="img/blog/add-1.jpg" alt=""> -->
        					</aside>
        					<aside class="r_widgets social_widgets">
        						<div class="main_title2">
        							<h2>Social Networks</h2>
        						</div>
        						<ul class="list">
        							<li><a href="#"><i class="fa fa-facebook"></i> 983Likes <span>Like our page</span></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i> 983Followers <span>Follow Us</span></a></li>
        							<li><a href="#"><i class="fa fa-youtube-play"></i> 9835Subscriber <span>Subscribe</span></a></li>
        							<li><a href="#"><i class="fa fa-vimeo"></i> 59874Subscriber <span>Subscribe</span></a></li>
        							<li><a href="#"><i class="fa fa-pinterest"></i> 36958Followers <span>Follow Us</span></a></li>
        							<li><a href="#"><i class="fa fa-rss"></i>RSS Subscribe <span>Subscribe</span></a></li>
        						</ul>
        					</aside>
        					<aside class="r_widgets newsleter_widgets">
        						<div class="main_title2">
        							<h2>Newsletter</h2>
        						</div>
        						<div class="nsl_inner">
        							<i class="fa fa-envelope"></i>
        							<h4>Subscribe to our Newsletter</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua adipisicing</p>
									<div class="form-group d-flex flex-row">
										<div class="input-group">
											<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
										</div>
										<a href="#" class="bbtns">Subcribe</a>
									</div>	
        						</div>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End News Area =================-->
        
        <!--================Product List Area =================-->
        <section class="product_list_area p_100">
        	<div class="container">
        		<div class="row product_list_inner">
        			<div class="col-lg-4">
        				<div class="main_title2">
        					<h2>Best Product Deals</h2>
        				</div>
        				<div class="product_list">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-1.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Video Games Playing With Imagination That surprise you</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-2.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>A Discount Toner Cartridge Is Better Than Ever And You Will Save</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-3.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Microsoft Patch Management For Home Users</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-4.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Asus Laptops Are Still Part Of The Dell Family</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="main_title2">
        					<h2>Tech Culture</h2>
        				</div>
        				<div class="product_list">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-5.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Will The Democrats Be Able To Reverse The Online Gambling Ban</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-6.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>For Women Only Your Computer Usage Could Cost You Your Job</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-7.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Converter Ipod Video Taking Portable Video Viewing To A Whole Level</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-8.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Sony Laptops Are Still Part Of The Sony Family</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="main_title2">
        					<h2>Brilliant Ideas</h2>
        				</div>
        				<div class="product_list">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-9.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Las Vegas How To Have Non Gambling Related Fun</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-10.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Website Hosting Reviews Free The Best Resource For Website</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-11.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>Compatible Inkjet Cartridge Which One Will You Choose</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/product/product-12.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<div class="choice_text">
										<a href="#"><h4>How To Protect Your Computer Wery Useful Tips</h4></a>
										<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Product List Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area">
            <div class="container">
                <div class="row f_widgets_inner">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_widgets">
                           <!-- <img src="img/footer-logo.png" alt="">  -->
                           <div class="text-center"><img src="img/Group.png" alt=""></div>
                           <p>Technology and gadgets Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with. It has an iPhone-compatible jack at one end and a microphone module with an Answer/End/Pause button and a female 3.5mm audio jack for connectingheadphones</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="f_title">
                            	<h3>Quick Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Sitemaps</a></li>
                                        <li><a href="#">Categories</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Ad Choice</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Feedback</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget m_news_widgets">
                            <div class="f_title">
                            	<h3>Most Viewed News</h3>
                            </div>
                            <div class="m_news">
                            	<div class="media">
                            		<div class="d-flex">
                            			<img src="img/product/product-13.jpg" alt="">
                            		</div>
                            		<div class="media-body">
                            			<a href="#"><h4>Converter Ipod Video Taking Portable Video Viewing To A Whole Level</h4></a>
                            			<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
                            		</div>
                            	</div>
                            	<div class="media">
                            		<div class="d-flex">
                            			<img src="img/product/product-14.jpg" alt="">
                            		</div>
                            		<div class="media-body">
                            			<a href="#"><h4>Sony Laptops Are Still Part Of The Sony Family</h4></a>
                            			<div class="date">
											<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
											<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
										</div>
                            		</div>
                            	</div>
                            </div>
                        </div>
                    </div>	
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                   	<div class="col-lg-12">
                   		<div class="f_boder"></div>
                   	</div>
                    <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>