<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>KEMARITIMAN CONTACT</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
       
        <nav 
            class="navbar navbar-expand-lg  navbar-expand-lg navbar-dark shadow-sm fixed-top" 
        >
            
            <button 
                class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="float-right collapse navbar-collapse" id="navbarSupportedContent" style="">
                <ul class="nav navbar-nav menu_nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" >Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="profile/index.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">Artikel</a>
                    </li>
                    <li class="mr-5 ml-5">
                        <a class="navbar-brand mr-0" href="#">
                            <img 
                                class="" src="img/Group.png" 
                                style="height: 60px; 
                                       /* margin-top:10px;  
                                       margin-left:7px; 
                                       margin-bottom:8px;  */
                                       ">
                        </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Event</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="./Career/index.html">Career</a>
                    </li>
                </ul> 
                
            </div> 
            
          </nav>
        <!-- <header class=""> -->
            <!-- <div class="top_menu">
            	<div class="container">
            		<div class="float-left">
						<a href="#">Wednesday, March 14, 2018</a>
					</div>
					<div class="float-right">
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
            	</div>
            </div> -->
            <!-- <div class="logo_part">
            	<div class="container">
            		<div class="float-left p-0">
						<a class="logo" href="#"><img src="img/kemaritiman-400x60-retina-dark.png" height="30px" width="60%" alt=""></a>
					</div> -->
					
						<!-- <div class="float-right" >
							<a style="color:black " href="#">Wednesday, March 14, 2018</a>
						</div> -->
						<!-- <div class="main_menu ">
							<nav class="navbar navbar-expand-lg navbar-light  ">
								<div class="container">
									<div class="container_inner"> -->
										<!-- Brand and toggle get grouped for better mobile display -->
										<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button> -->
										<!-- Collect the nav links, forms, and other content for toggling -->
										<!-- <div class="collapse navbar-collapse offset" id="navbarSupportedContent" style="">
											<ul class="nav navbar-nav menu_nav">
												<li class="nav-item active mr-4"><a class="nav-link" href="index.html">Home</a></li> 
												<li class="nav-item mr-4"><a class="nav-link" href="category.html">Profil</a></li>
												<li class="nav-item mr-4"><a class="nav-link" href="archive.html">Artikel</a></li>
												<li class="nav-item mr-4"><a class="nav-link" href="elements.html">Event</a></li>
												<li class="nav-item mr-4"><a class="nav-link" href="contact.html">Contact Us</a></li>
												<li class="nav-item"><a class="nav-link" href="contact.html">Career</a></li>
											</ul> -->
											<!-- <ul class="nav navbar-nav navbar-right ml-auto">
												<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
											</ul> -->
										<!-- </div> 
									</div>
								</div>
							</nav>
						</div>
            	</div>
            </div>
			
        </header> -->
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Contact Us</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="contact.html">Contact</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Contact Area =================-->
        <section class="contact_area p_120">
            <div class="container">
                <div id="mapBox" class="mapBox" 
                    data-lat="40.701083" 
                    data-lon="-74.1522848" 
                    data-zoom="13" 
                    data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
                    data-mlat="40.701083"
                    data-mlon="-74.1522848">
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Bojong kenyot, Pesing </h6>
                                <p>Jakarta Timur</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">00 (440) 9865 562</a></h6>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">support@email.com</a></h6>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->
        
        <!--================ start footer Area  =================-->    
        <footer class="footer-area">
            <div class="container">
                <div class="row f_widgets_inner">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_widgets">
                           <!-- <img src="img/footer-logo.png" alt="">  -->
                           <div class="text-center"><img src="img/Group.png" alt=""></div>
                           <p>Technology and gadgets Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with. It has an iPhone-compatible jack at one end and a microphone module with an Answer/End/Pause button and a female 3.5mm audio jack for connectingheadphones</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="f_title">
                                <h3>Quick Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Sitemaps</a></li>
                                        <li><a href="#">Categories</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Ad Choice</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Feedback</a></li>
                                    </ul>
                                </div>                                      
                            </div>                          
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget m_news_widgets">
                            <div class="f_title">
                                <h3>Most Viewed News</h3>
                            </div>
                            <div class="m_news">
                                <div class="media">
                                    <div class="d-flex">
                                        <img src="img/product/product-13.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Converter Ipod Video Taking Portable Video Viewing To A Whole Level</h4></a>
                                        <div class="date">
                                            <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
                                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="d-flex">
                                        <img src="img/product/product-14.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Sony Laptops Are Still Part Of The Sony Family</h4></a>
                                        <div class="date">
                                            <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
                                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-12">
                        <div class="f_boder"></div>
                    </div>
                    <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script type="text/javascript">
            jQuery(document).on("scroll", function () {
                var head = jQuery("#navbarSupportedContent");
                if (jQuery(window).scrollTop() > 100) {
                    head.addClass('scrolled');
                } else {
                    head.removeClass('scrolled');
                }
            });
        </script>
    </body>
</html>