<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>KEMARITIMAN</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/calendar.css">
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Raleway" rel="stylesheet">
        <link rel="stylesheet/scss" type="text/css" href="style.scss">
        <style type="text/scss">
        
        </style>
    </head>
    <body>
        
		<!--================Header Menu Area =================-->
		<!-- <nav class="navbar navbar-expand-lg  navbar-expand-lg navbar-light shadow-sm " style="background: rgba(255,255,255,0.8);">
			<a class="navbar-brand" href="#"><img src="img/kemaritiman-400x60-retina-dark.png" style="height: 25px; margin-top:10px; margin-left:7px; margin-bottom:8px"></a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="float-right collapse navbar-collapse" id="navbarSupportedContent" style="">
				<ul class="nav navbar-nav menu_nav">
					<li class="nav-item mr-4"><a class="nav-link" href="index.html">Home</a></li> 
					<li class="nav-item mr-4 "><a class="nav-link" href="profile/index.html">Profil</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="#">Artikel</a></li>
					<li class="nav-item mr-4 active "><a class="nav-link" href="event.html">Event</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="contact.html">Contact Us</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
				</ul> 
				
			</div> 
			
          </nav> -->
          
          <nav 
            class="navbar navbar-expand-lg  navbar-expand-lg navbar-dark shadow-sm fixed-top" 
        >
            
            <button 
                class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="float-right collapse navbar-collapse" id="navbarSupportedContent" style="">
                <ul class="nav navbar-nav menu_nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" >Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="profile/index.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">Artikel</a>
                    </li>
                    <li class="mr-5 ml-5">
                        <a class="navbar-brand mr-0" href="#">
                            <img 
                                class="" src="img/Group.png" 
                                style="height: 60px; 
                                       /* margin-top:10px;  
                                       margin-left:7px; 
                                       margin-bottom:8px;  */
                                       ">
                        </a> 
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="./Career/index.html">Career</a>
                    </li>
                </ul> 
                
            </div> 
            
          </nav>
        
        <!--========== end of nav bar area =================-->

    <main style="margin-top: 100px">
      <section>
       <time datetime="2019-07-26" class="blank"><span class="caldate">26</span></time>
       <time datetime="2019-07-27" class="hidden">
        <a href="http://thenewcode.com/1054/SVG-Meetup-Presentation-Interactive-Imagemaps"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/svg-meetup-thumb.png" alt="SVG Meetup Presentation: Interactive Imagemaps" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/svg-meetup-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/svg-meetup-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/svg-meetup-2x.png 125w">
         <span
         class="caldate">27</span><span class="title">Interactive Imagemaps Presentation</span></a>
       </time>
       <time datetime="2019-07-28" class="hidden">
        <a href="http://thenewcode.com/1055/12-Palette-Extractors-and-Resources-for-Site-Color-Inspiration"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peacock-thumb.jpg" alt="12 Palette Extractors and Resources for Site Color Inspiration" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peacock-thumb.jpg 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peacock-2x-thumb.jpg 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peacock-2x.jpg 125w">
         <span
         class="caldate">28</span><span class="title">Palette Extractors & Resources</span></a>
       </time>
       <time datetime="2019-07-29" class="blank"><span class="caldate">29</span></time>
       <time datetime="2019-07-30" class="hidden">
        <a href="http://thenewcode.com/1056/Better-Diagrams-with-SVG-and-Blend-Modes"><img src="http://thenewcode.com/assets/svg/venn.svg" alt><span class="caldate">30</span><span class="title"> SVG Diagrams w/ Blend Modes</span></a>
       </time>
       <time datetime="2019-07-31" class="blank"><span class="caldate">31</span></time>
       <time datetime="2019-08-01" class="blank"><span class="caldate">01</span></time>
       <time datetime="2019-08-02" class="hidden">
        <a href="http://thenewcode.com/1057/SVG-Patterns-of-Japan"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/waves-thumb.png" alt="SVG Patterns of Japan" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/waves-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/waves-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/waves-2x.png 125w">
          
         <span
         class="caldate">02</span><span class="title">SVG Patterns of Japan</span></a>
       </time>
       <time datetime="2019-08-03" class="hidden">
        <a href="http://thenewcode.com/1058/Overlapping-Action-with-CSS-Animation"><img src="http://thenewcode.com/assets/svg/redbars.svg" alt><span class="caldate">03</span><span class="title">CSS Overlapping Animation</span></a>
       </time>
       <time datetime="2019-08-04" class="blank"><span class="caldate">04</span></time>
       <time datetime="2019-08-05" class="blank"><span class="caldate">05</span></time>
       <time datetime="2019-08-06" class="hidden">
        <a href="http://thenewcode.com/1059/Responsive-Image-Hinting-Using-the-w-Descriptor"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/toubana-diver-thumb.jpg" alt="Responsive Image Hinting: Using the w Descriptor" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/toubana-diver-thumb.jpg 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/toubana-diver-2x-thumb.jpg 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/toubana-diver-2x.jpg 125w">
         <span
         class="caldate">06</span><span class="title">Using the w Descriptor</span></a>
       </time>
       <time datetime="2019-08-07" class="blank"><span class="caldate">07</span></time>
       <time datetime="2019-08-08" class="blank"><span class="caldate">08</span></time>
       <time datetime="2019-08-09" class="hidden">
        <a href="http://thenewcode.com/1060/SVG-Patterns-of-Africa"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/african-patterns-thumb.png" alt="SVG Patterns of Africa" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/african-patterns-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/african-patterns-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/african-patterns-2x-thumb.png 125w">
         <span
         class="caldate">09</span><span class="title">SVG African Patterns</span></a>
       </time>
       <time datetime="2019-08-10" class="hidden">
        <a href="http://thenewcode.com/1061/Bokeh-Backgrounds-with-SVG-and-JS"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bokeh-thumb.png" alt="Bokeh Backgrounds with SVG and JS" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bokeh-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bokeh-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bokeh-2x.png 125w">
         <span
         class="caldate">10</span><span class="title">SVG Bokeh Backgrounds</span></a>
       </time>
       <time datetime="2019-08-11" class="blank"><span class="caldate">11</span></time>
       <time datetime="2019-08-12" class="blank"><span class="caldate">12</span></time>
       <time datetime="2019-08-13" class="hidden">
        <a href="http://thenewcode.com/1062/Scribble-Image-Reveal-with-SVG-and-Blend-Modes"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/olga-thumb.jpg" alt="“Scribble” Image Reveal with SVG and Blend Modes" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/olga-thumb.jpg 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/olga-2x-thumb.jpg 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/olga-2x.jpg 125w">
         <span
         class="caldate">13</span><span class="title">“Scribble” Image Reveal</span></a>
       </time>
       <time datetime="2019-08-14" class="blank"><span class="caldate">14</span></time>
       <time datetime="2019-08-15" class="blank"><span class="caldate">15</span></time>
       <time datetime="2019-08-16" class="blank"><span class="caldate">16</span></time>
       <time datetime="2019-08-17" class="hidden">
        <a href="http://thenewcode.com/1063/Techniques-and-Treatments-for-Background-Retina-Images"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/birds-on-wire-thumb.png" alt="Techniques and Treatments for Background Retina Images" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/birds-on-wire-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/birds-on-wire-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/birds-on-wire-2x.png 125w">
         <span
         class="caldate">17</span><span class="title">Background Retina Images</span></a>
       </time>
       <time datetime="2019-08-18" class="blank"><span class="caldate">18</span></time>
       <time datetime="2019-08-19" class="hidden">
        <a href="http://thenewcode.com/1064/Classical-Greek-Geometric-Borders-In-SVG"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/greek-geometrics-thumb.png" alt="Classical Greek Geometric Borders In SVG" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/greek-geometrics-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/greek-geometrics-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/greek-geometrics-2x.png 125w">
         <span
         class="caldate">19</span><span class="title">SVG Greek Geometric Borders</span></a>
       </time>
       <time datetime="2019-08-20" class="blank"><span class="caldate">20</span></time>
       <time datetime="2019-08-21" class="blank"><span class="caldate">21</span></time>
       <time datetime="2019-08-22" class="blank"><span class="caldate">22</span></time>
       <time datetime="2019-08-23" class="hidden">
        <a href="http://thenewcode.com/1065/Better-Image-Borders-with-Blend-Modes"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peugot-thumb.jpg" alt="Better Image Borders with Blend Modes" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peugot-thumb.jpg 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peugot-2x-thumb.jpg 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/peugot-2x.jpg 125w">
         <span
         class="caldate">23</span><span class="title">Blend Mode Borders</span></a>
       </time>
       <time datetime="2019-08-24" class="hidden">
        <a href="http://thenewcode.com/1/Welcome-to-The-New-Code"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/the-new-code-thumb.png" alt="Welcome to The New Code" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/the-new-code-thumb.png 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/the-new-code-2x-thumb.png 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/the-new-code-square-2x.png 125w">
         <span
         class="caldate">24</span><span class="title">The New Code</span></a>
       </time>
       <time datetime="2019-08-25" class="blank"><span class="caldate">25</span></time>
       <time datetime="2019-08-26" class="hidden">
        <a href="http://thenewcode.com/2/Precognitive-Pages-Using-Resource-Hints-to-Accelerate-Site-Performance"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alexander-thumb.jpg" alt="Precognitive Pages: Using Resource Hints to Accelerate Site Performance" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alexander-thumb.jpg 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alexander-2x-thumb.jpg 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alexander-2x.jpg 125w">
         <span
         class="caldate">26</span><span class="title">Using Resource Hints</span></a>
       </time>
       <time datetime="2019-08-27" class="blank"><span class="caldate">27</span></time>
       <time datetime="2019-08-28" class="hidden">
        <a href="http://thenewcode.com/4/In-Other-Words-Using-the-blockquote-cite-and-q-elements"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bertrand-russell-thumb.jpg" alt="In Other Words: Using the blockquote, cite and q elements" srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bertrand-russell-thumb.jpg 250w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bertrand-russell-2x-thumb.jpg 500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bertrand-russell-2x-thumb.jpg 125w">
         <span
         class="caldate">28</span><span class="title">blockquote, cite and q</span></a>
       </time>
       <time datetime="2019-08-29" class="blank"><span class="caldate">29</span></time>
       <time datetime="2019-08-30" class="blank"><span class="caldate">30</span></time>
       <time datetime="2019-08-31" class="blank"><span class="caldate">31</span></time>
       <time datetime="2019-09-01" class="blank"><span class="caldate">01</span></time>
      </section>
      </main>
      
              


        <!--================End Product List Area =================-->
        
        <!--================ start footer Area  =================-->  
        <footer class="footer-area">
            <div class="container">
                <div class="row f_widgets_inner">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_widgets">
                           <!-- <img src="img/footer-logo.png" alt="">  -->
                           <div class="text-center"><img src="img/Group.png" alt=""></div>
                           <p>Technology and gadgets Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with. It has an iPhone-compatible jack at one end and a microphone module with an Answer/End/Pause button and a female 3.5mm audio jack for connectingheadphones</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="f_title">
                              <h3>Quick Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Sitemaps</a></li>
                                        <li><a href="#">Categories</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Ad Choice</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Feedback</a></li>
                                    </ul>
                                </div>                    
                            </div>              
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget m_news_widgets">
                            <div class="f_title">
                              <h3>Most Viewed News</h3>
                            </div>
                            <div class="m_news">
                              <div class="media">
                                <div class="d-flex">
                                  <img src="img/product/product-13.jpg" alt="">
                                </div>
                                <div class="media-body">
                                  <a href="#"><h4>Converter Ipod Video Taking Portable Video Viewing To A Whole Level</h4></a>
                                  <div class="date">
                      <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
                    </div>
                                </div>
                              </div>
                              <div class="media">
                                <div class="d-flex">
                                  <img src="img/product/product-14.jpg" alt="">
                                </div>
                                <div class="media-body">
                                  <a href="#"><h4>Sony Laptops Are Still Part Of The Sony Family</h4></a>
                                  <div class="date">
                      <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-12">
                      <div class="f_boder"></div>
                    </div>
                    <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    <!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
        <script type="text/javascript">
            jQuery(document).on("scroll", function () {
                var head = jQuery("#navbarSupportedContent");
                if (jQuery(window).scrollTop() > 100) {
                    head.addClass('scrolled');
                } else {
                    head.removeClass('scrolled');
                }
            });
        </script>
        <script>
        var dates = document.querySelectorAll("section time.hidden");
    var i = 1;
    Array.prototype.forEach.call(dates, function(caldate) {
        setTimeout(function(){ caldate.classList.remove("hidden") }, 250*i)
        i++;
})
        </script>
    </body>
</html>