<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<svg id="svg1" viewBox="0 0 100 70" height="70%" width="70%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <defs> 
  <filter xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="180%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur> 
      <feOffset dx="0.2" dy="0.2" result="offsetblur"></feOffset> 
      <feMerge> 
        <feMergeNode></feMergeNode>
        <feMergeNode in="SourceGraphic"></feMergeNode> 
      </feMerge>
    </filter>
    <filter id="blurFilter" x="0" y="0">
      <feGaussianBlur stdDeviation="0.5"></feGaussianBlur>    
    </filter>
  <pattern id="Pattern" width="100%" height="100%" x="0" y="0" patternUnits="userSpaceOnUse">
          <image width="100%" height="100%" y="-2" xlink:href="https://images.unsplash.com/photo-1464688934599-fc5108f8d1af?dpr=1.2999999523162842&auto=format&fit=crop&w=1080&h=719&q=80&cs=tinysrgb&crop=" patternUnits="userSpaceOnUse">
          </image>
   </pattern>
  <pattern id="blurPattern" width="100%" height="100%" x="0" y="0" patternUnits="userSpaceOnUse">
          <image width="100%" height="100%" y="-2" xlink:href="https://images.unsplash.com/photo-1464688934599-fc5108f8d1af?dpr=1.2999999523162842&auto=format&fit=crop&w=1080&h=719&q=80&cs=tinysrgb&crop=" filter="url(#blurFilter)">
          </image>    
   </pattern>
  </defs>

<!-- Background and overlay -->

  <rect class="background_rect" x="0" y="0" width="100%" height="100%" stroke="rgba(250,250,250,0.3)" stroke-width="0.1px" fill="url(#Pattern)"></rect>  
  <rect class="overlay_rect" x="12" y="5" width="35%" height="83%" fill="url(#blurPattern)" rx="1" ry="1">
  </rect>
  <rect class="overlay_rect_rgba" x="12" y="5" width="35%" height="83%" fill="rgba(250, 250, 250, 0.3)" stroke="rgba(250, 250, 250, 0.8)" stroke-width="0px" rx="1" ry="1">
  </rect>

<!-- Overlay inner styling -->

  <text x="30" y="10" width="30" fill="black" text-anchor="middle" style="font-size: 5px;">
    <tspan class="sub_title" x="30" dy="3">Tomme de</tspan>
    <tspan class="title" x="30" dy="7.5" height="10">Savoie</tspan>

    <tspan class="content" x="30" dy="7">Cheese lorem ipsum dolor</tspan>
    <tspan class="content" x="30" dy="3">sit Tomme de Savoie amet</tspan>
    <tspan class="content" x="30" dy="3">savoyard adipiscing elit,</tspan>
    <tspan class="content" x="30" dy="3">sed cheese eiusmod tempor</tspan>
    <tspan class="content" x="30" dy="3">incididunt ut labore et</tspan>
    <tspan class="content" x="30" dy="3">fromages magna aliqua.</tspan>
  </text>
  <g class="button">
    <rect x="17.5" y="48" width="25%" height="11%" fill="none" stroke="#56362e" stroke-width="0.1px" rx="1" ry="1"></rect>
    <text x="30" y="53" fill="black" text-anchor="middle">Discover</text>
  </g>
</svg> 

</body></html>