<!doctype html>
<html lang="en">
  <head>
    <title>YourAgent &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
    <header class="site-header">
    <!-- <header class="site-header" style="background-color:rgba(247, 247, 247, 0.38)"> -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><img class="stnd default-logo" alt="Maritim - Kemenko Kemaritiman RI" src="img/kemaritiman-400x60-retina-dark.png"  style="height: 30px;"></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>98 West 21th Street, Suite 721 <br> New York NY 10016</p>
                          <p>info@yourdomain.com</p>
                          <p>(+1) 435 3533</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay" style="background-image: url(img/raja-ampat.jpg)">
      <div class="container">
        <div class="row site-hero-inner align-items-center float-left">
          <div class=" text-left ml-auto">
            <h1 class="heading" data-aos="fade-up">KEMENKO</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">KEMARITIMAN RI </p>
            <!-- <p data-aos="fade-up" data-aos-delay="100"><a href="#" class="btn uppercase btn-primary mr-md-2 mr-0 mb-3 d-sm-inline d-block">Get In Touch</a> <a href="#" class="btn uppercase btn-outline-light d-sm-inline d-block">Download</a></p> -->
          </div>
        </div>
        <a href="#next-section" class="smoothscroll scroll-down">Scroll Down</a>
      </div>
    </section>
    <!-- END section -->

    <section class="section visit-section" id="next-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading" data-aos="fade-up">Popular Properties</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up">
            <a href="property-single.html"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$3,450</a></h3>
            <div class="reviews-star float-left">
              46 Brookflower Rd, Houston TX
            </div>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up" data-aos-delay="100">
            <a href="property-single.html"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$1,650</a></h3>
            <div class="reviews-star float-left">
              2724 20th Ave N, Houston TX
            </div>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up" data-aos-delay="200">
            <a href="property-single.html"><img src="img/img_3.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$3,200</a></h3>
            <div class="reviews-star float-left">
              16321 Lone Corral Ct, Houston TX
            </div>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up" data-aos-delay="300">
            <a href="property-single.html"><img src="img/img_4.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$1,200</a></h3>
            <div class="reviews-star float-left">
              4029 26th Ave S, Houston TX
            </div>
          </div>


          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up">
            <a href="property-single.html"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$3,450</a></h3>
            <div class="reviews-star float-left">
              46 Brookflower Rd, Houston TX
            </div>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up" data-aos-delay="100">
            <a href="property-single.html"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$1,650</a></h3>
            <div class="reviews-star float-left">
              2724 20th Ave N, Houston TX
            </div>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up" data-aos-delay="200">
            <a href="property-single.html"><img src="img/img_3.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$3,200</a></h3>
            <div class="reviews-star float-left">
              16321 Lone Corral Ct, Houston TX
            </div>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-up" data-aos-delay="300">
            <a href="property-single.html"><img src="img/img_4.jpg" alt="Image placeholder" class="img-fluid rounded"> </a>
            <h3><a href="property-single.html">$1,200</a></h3>
            <div class="reviews-star float-left">
              4029 26th Ave S, Houston TX
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->
  
    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2>Happy Customers</h2>
          </div>
        </div>
        <div class="js-carousel-1 owl-carousel">

          <div class="testimonial text-center">
            <div class="author-image mb-3">
              <img src="img/person_1.jpg" alt="Image placeholder" class="rounded-circle">
            </div>
            <blockquote>

              <p>&ldquo;Et quidem, impedit eum fugiat excepturi iste aliquid suscipit, tempore, delectus rem soluta voluptatem distinctio sed dolores, magni fugit nemo cum expedita. Totam a accusantium sunt aut autem placeat officia.&rdquo;</p>
            </blockquote>
            <p><em>&mdash; Jean Smith</em></p>
            
          </div>

          <div class="testimonial text-center">
            <div class="author-image mb-3">
              <img src="img/person_2.jpg" alt="Image placeholder" class="rounded-circle">
            </div>
            <blockquote>
              <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias&rdquo;</p>
            </blockquote>
            <p><em>&mdash; John Doe</em></p>
          </div>

          <div class="testimonial text-center">
            <div class="author-image mb-3">
              <img src="img/person_3.jpg" alt="Image placeholder" class="rounded-circle">
            </div>
            <blockquote>

              <p>&ldquo;Nostrum, alias, provident magnam sit blanditiis laboriosam unde quaerat, at ipsam, ratione maiores saepe nisi modi corporis quas! Beatae quam, quod aspernatur debitis nesciunt quasi porro ea iste nobis aliquid perspiciatis nostrum culpa impedit aut, iure blanditiis itaque similique sunt!&rdquo;</p>
            </blockquote>
            <p><em>&mdash; John Doe</em></p>
          </div>

        </div>
      </div>
    </section>
    
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <img src="img/about_1.jpg" alt="Image" class="img-fluid rounded img-shadow">
          </div>
          <div class="col-lg-4 ml-auto">
            <h3 class="mb-3">About Me</h3>
            <p>I'm John Doe a realtor agent, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis beatae libero quisquam ex nostrum repellendus, consectetur suscipit. Velit iusto ducimus sit quos officiis nesciunt libero, officia, aliquam doloremque totam.</p>
            <p>Ratione natus expedita iusto, minus cumque vitae quo culpa reiciendis aspernatur aliquam veritatis magnam non, dicta nemo inventore, nisi quas dolores. Modi laboriosam sunt aliquid rem, deserunt quis? Porro, hic.</p>
            <p><img src="img/signature.jpg" alt="Image" class="img-fluid w-25"></p>
            
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4 text-center">
            <span class="ion-android-calendar display-3 text-primary"></span>
            <h3 class="card-title">Deal On Time</h3>
            <p>Saepe omnis beatae libero quisquam ex nostrum repellendus, consectetur suscipit. Velit iusto ducimus sit quos officiis nesciunt libero</p>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4 text-center">
            <span class="ion-android-create display-3 text-primary"></span>
            <h3 class="card-title">Good Reviews</h3>
            <p>Saepe omnis beatae libero quisquam ex nostrum repellendus, consectetur suscipit. Velit iusto ducimus sit quos officiis nesciunt libero</p>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4 text-center">
            <span class="ion-android-hangout display-3 text-primary"></span>
            <h3 class="card-title">24/7 Support</h3>
            <p>Saepe omnis beatae libero quisquam ex nostrum repellendus, consectetur suscipit. Velit iusto ducimus sit quos officiis nesciunt libero</p>
          </div>
        </div>
      </div>
    </section>

    
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Recent Blog Post</h2>
            <p class="lead" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">

            <div class="media media-custom d-block mb-4">
              <a href="blog-single.html" class="mb-4 d-block"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <span class="meta-post">February 26, 2018</span>
                <h2 class="mt-0 mb-3"><a href="#">How to pick right realtor?</a></h2>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
            <div class="media media-custom d-block mb-4">
              <a href="blog-single.html" class="mb-4 d-block"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <span class="meta-post">February 26, 2018</span>
                <h2 class="mt-0 mb-3"><a href="#">How to pick right realtor?</a></h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
            <div class="media media-custom d-block mb-4">
              <a href="blog-single.html" class="mb-4 d-block"><img src="img/img_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <span class="meta-post">February 26, 2018</span>
                <h2 class="mt-0 mb-3"><a href="#">How to pick right realtor?</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <footer class="section footer-section bg-primary">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
             <li><a href="#">Rooms</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
            <p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
            <p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
          </div>
          <div class="col-md-3 mb-5">
            <p>Sign up for our newsletter</p>
            <form action="#" class="footer-newsletter">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your email...">
                <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="row bordertop pt-5">
          <p class="col-md-6 text-left">&copy; Copyright 2019. All Rights Reserved. Carefully crafted by <a href="https://colorlib.com/">Colorlib</a></p>
            
          <p class="col-md-6 text-right social">
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-instagram"></span></a>
          </p>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>