<!DOCTYPE html>
<html>
	<head>
        <style>
         
         header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
   
        </style>
		<meta charset="utf-8">
		<title>Contact Customer Support</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select-1.13.0/css/bootstrap-select.min.css">
	</head>
	<body class="bg-light" >

	


            <header>
                    <div class="overlay"></div>
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                      <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
                    </video>
                    <div class="container h-100">
                      <div class="d-flex h-100 text-center align-items-center">
                        <div class="w-100 text-white">
                          <h1 class="display-3">Video Header</h1>
                          <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
                        </div>
                      </div>
                    </div>
                  </header>
                  
                  <section class="my-5">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 mx-auto">
                          <p>The HTML5 video element uses an mp4 video as a source. Change the source video to add in your own background! The header text is vertically centered using flex utilities that are build into Bootstrap 4.</p>
                          <p>The overlay color can be changed by changing the <code>background-color</code> of the <code>.overlay</code> class in the CSS.</p>
                          <p>Set the mobile fallback image in the CSS by changing the background image of the header element within the media query at the bottom of the CSS snippet.</p>
                          <p class="mb-0">
                            Created by <a href="https://startbootstrap.com">Start Bootstrap</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </section>
      
      
              </div></li>
        <li id="slide2">
          <p>Slider Page Two<br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </li>
          <li id="slide3">
            <p>Slider Page Three<br>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              </li>
            <li id="slide4">
              <p>Slider Page Four<br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </li>
              <li id="slide5">
                <p>Slider Page Five<br>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                  </li>
                </ul>
              </div>
            </div>



  		


				

		

		

		

		

		

		

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/popper.js"></script>
		<script type="text/javascript" src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>


			<script type="text/javascript">$('.runDate').countdown("2019-12-29 00:00:00", function(event) {
	        $(this).html(event.strftime('%Dd : %Hh : %Mm : %Ss'));});
			</script>
			
			
			<script type="text/javascript" src="vendor/bootstrap-select-1.13.0/js/bootstrap-select.min.js"></script>
            <script type="text/javascript">
            var slider = {
  
                // Not sure if keeping element collections like this
                // together is useful or not.
                el: {
                  slider: $("#slider"),
                  allSlides: $(".slide"),
                  sliderNav: $(".slider-nav"),
                  allNavButtons: $(".slider-nav > a")
                },
                
                timing: 800,
                slideWidth: 300, // could measure this
               
                // In this simple example, might just move the
                // binding here to the init function
                init: function() {
                  this.bindUIEvents();
                },
                
                bindUIEvents: function() {
                  // You can either manually scroll...
                  this.el.slider.on("scroll", function(event) {
                    slider.moveSlidePosition(event);
                  });
                  // ... or click a thing
                  this.el.sliderNav.on("click", "a", function(event) {
                    slider.handleNavClick(event, this);
                  });
                  // What would be cool is if it had touch
                  // events where you could swipe but it
                  // also kinda snapped into place.
                },
                
                moveSlidePosition: function(event) {
                  // Magic Numbers =(
                  this.el.allSlides.css({
                    "background-position": $(event.target).scrollLeft()/6-100+ "px 0"
                  });  
                },
                
                handleNavClick: function(event, el) {
                  event.preventDefault();
                  var position = $(el).attr("href").split("-").pop();
                  
                  this.el.slider.animate({
                    scrollLeft: position * this.slideWidth
                  }, this.timing);
                  
                  this.changeActiveNav(el);
                },
                
                changeActiveNav: function(el) {
                  this.el.allNavButtons.removeClass("active");
                  $(el).addClass("active");
                }
                
              };
              
              slider.init();
              
              // https://codepen.io/BaylorRae/pen/ImGBC
              // Originally added click links, so I ported over and re-wrote
            </script>
	</body>
</html>


