<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Mini Profile - Free Bootstrap CSS Template</title>
    
<!--ghiffary 2019
-->
  </head>
  <body>

    <!--================Header Menu Area =================-->
		<!-- <nav class="navbar fixed-top navbar-expand-lg  navbar-expand-lg navbar-light shadow-sm " style="background: rgba(255,255,255,0.8);">
			<a class="navbar-brand" href="#"><img src="img/kemaritiman-400x60-retina-dark.png" style="height: 25px; margin-top:10px; margin-left:7px; margin-bottom:8px"></a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="float-right collapse navbar-collapse" id="navbarSupportedContent" style="">
				<ul class="nav navbar-nav menu_nav">
					<li class="nav-item mr-4"><a class="nav-link" href="../index.html">Home</a></li> 
					<li class="nav-item mr-4 active"><a class="nav-link" href="profile/index.html">Profil</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="#">Artikel</a></li>
					<li class="nav-item mr-4 "><a class="nav-link" href="../event.html">Event</a></li>
					<li class="nav-item mr-4"><a class="nav-link" href="../contact.html">Contact Us</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
				</ul> 
				
			</div> 
			
      </nav> -->

      <nav 
            class="navbar navbar-expand-lg  navbar-expand-lg navbar-dark fixed-top" 
        >
            
            <button 
                class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="float-right collapse navbar-collapse" id="navbarSupportedContent" style="">
                <ul class="nav navbar-nav menu_nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" >Home</a>
                    </li> 
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../article.html">Artikel</a>
                    </li>
                    <li class="mr-5 ml-5">
                        <a class="navbar-brand mr-0" href="#">
                            <img 
                                class="" src="../img/Group.png" 
                                style="height: 60px; 
                                       /* margin-top:10px;  
                                       margin-left:7px; 
                                       margin-bottom:8px;  */
                                       ">
                        </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="../Career/index.html">Career</a>
                    </li>
                </ul> 
                
            </div> 
            
          </nav>
      
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/bali1.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">Profile Kemaritiman</h1>
                <p class="tm-brand-description mb-0">Indonesia</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <!-- <h2 class="tm-welcome-title">Welcome to Mini Profile Page</h2> -->
                <p class="pb-0">
                    Jenderal TNI (Purn.) Luhut Binsar Pandjaitan (lahir di Simargala, Huta Namora, Silaen, Toba Samosir, Sumatera Utara, 28 September 1947; umur 69 tahun) adalah Menteri Koordinator Bidang Kemaritiman Indonesia saat ini. Ia juga menjabat sebagai Kepala Staf Kepresidenan Republik Indonesia sejak 31 Desember 2014 hingga 2 September 2015. Pada 12 Agustus 2015 ia ditunjuk oleh Presiden Joko Widodo menjadi Menteri Koordinator Bidang Politik, Hukum, dan Keamanan menggantikan Tedjo Edhy Purdijatno. Dalam reshuffle Kabinet Kerja Jilid II pada tanggal 27 Juli 2016, dia diangkat menjadi Menteri Koordinator Kemaritiman menggantikan Rizal Ramli. </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right text-center">
                <img src="img/lbp.png">
                <p class="mb-0">
                    Luhut Binsar Pandjaitan<br>
                    Menteri Koordinator Bidang Kemaritiman
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Visi & Misi
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                    Kementerian Bidang Kemaritiman Republik Indonesia mendukung visi Presiden untuk:
                  <!-- <span class="tm-title-small">(2019 January to Present)</span> -->
                </h3>
                <p class="mb-0">
                    Terwujudnya Indonesia yang berdaulat, mandiri dan berkepribadian berlandaskan gotong royong.
                </p>
                <br>
                <h3 class="tm-text-green">
                    Misi yang dijalankannya adalah:
                  <!-- <span class="tm-title-small">(2019 January to Present)</span> -->
                </h3>
                <p class="mb-0">
                    Mewujudkan Indonesia menjadi negara maritim yang mandiri, maju, kuat, dan berbasiskan kepentingan nasional.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Tugas
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                    Kementerian Koordinator Bidang Kemaritiman mempunyai tugas:
                  <!-- <span class="tm-title-small">(2017 April to 2018 Dec)</span> -->
                </h3>
                <p class="mb-0">
                    Menyelenggarakan koordinasi, sinkronisasi, dan pengendalian  urusan Kementerian dalam penyelenggaraan Pemerintahan di bidang Kemaritiman.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Fungsi
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                    Dalam melaksanakan tugas, Kementerian Koordinator Bidang Kemaritiman menyelenggarakan fungsi :
                  <!-- <span class="tm-title-small">(2015 Jan to 2016 Dec)</span> -->
                </h3>
                <p class="mb-0">
                    <p>Koordinasi dan  sinkronisasi  perumusan,  penetapan dan pelaksanaan kebijakan Kementerian/Lembaga yang terkait dengan isu di bidang Kemaritiman.<br>
                    Pengendalian pelaksanaan kebijakan Kementerian / Lembaga yang terkait dengan isu di bidang Kemaritiman.</p><br>
                    <p>Koordinasi pelaksanaan tugas, pembinaan, dan pemberian dukungan administrasi kepada seluruh unsur organisasi di lingkungan Kementerian Koordinator Bidang Kemaritiman.
                    Sinkronisasi dan koordinasi kebijakan penguatan negara maritim, dan pengelolaan sumber daya maritim.</p><br>
                    <p>Koordinasi kebijakan  pembangunan  sarana  dan prasarana Kemaritiman.
                    Pengelolaan barang milik/kekayaan negara yang menjadi tanggung jawab Kementerian Koordinator Bidang Kemaritiman.</p><br>
                    <p>Pengawasan atas pelaksanaan tugas di Kementerian Koordinator Bidang Kemaritiman dan
                    Pelaksanaan fungsi lain yang diberikan oleh Presiden.</p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Program Kerja
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                    Agenda prioritas Pemerintah di bidang kemaritiman adalah:
                  <!-- <span class="tm-title-small">
                    (2012 May to 2014 Dec)
                  </span> -->
                </h3>
                <p class="mb-0 ml-3">
                    <p>Mengamankan kepentingan dan keamanan maritim Indonesia, khususnya batas negara, kedaulatan maritim, dan sumber daya alam.</p>
                    <p>Meningkatkan produktivitas rakyat dan daya saing di pasar internasional sehingga bangsa Indonesia bisa maju dan bangkit bersama bangsabangsa Asia lainnya dengan membangun 10 pelabuhan baru dan merenovasi yang lama.</p>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/bali4.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
                <p class="mb-0">
                  Quisque venenatis viverra ultrices. Lorem ipsum dolor sit
                  amet. Nullam sit amet tempor nisl.
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
                <p class="mb-0">
                  Integer id malesuada ligula. Cras in fringilla nibh, sed
                  semper turpis. Aliquam efficitur nisl nec.
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                <p class="mb-0">
                  Commodo id ullamcorper ac, dignissim at sapien. Nullam leo
                  massa, varius ac massa et, tincidunt imperdiet.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="index.html"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--================ start footer Area  =================-->  
        <footer class="footer-area">
            <div class="container">
                <div class="row f_widgets_inner">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_widgets">
                           <!-- <img src="img/footer-logo.png" alt="">  -->
                           <div class="text-center"><img src="../img/Group.png" alt=""></div>
                           <p>Technology and gadgets Adapter (MPA) is our favorite iPhone solution, since it lets you use the headphones you’re most comfortable with. It has an iPhone-compatible jack at one end and a microphone module with an Answer/End/Pause button and a female 3.5mm audio jack for connectingheadphones</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="f_title">
                              <h3>Quick Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Sitemaps</a></li>
                                        <li><a href="#">Categories</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Ad Choice</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Feedback</a></li>
                                    </ul>
                                </div>                    
                            </div>              
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget m_news_widgets">
                            <div class="f_title">
                              <h3>Most Viewed News</h3>
                            </div>
                            <div class="m_news">
                              <div class="media">
                                <div class="d-flex">
                                  <img src="../img/product/product-13.jpg" alt="">
                                </div>
                                <div class="media-body">
                                  <a href="#"><h4>Converter Ipod Video Taking Portable Video Viewing To A Whole Level</h4></a>
                                  <div class="date">
                      <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
                    </div>
                                </div>
                              </div>
                              <div class="media">
                                <div class="d-flex">
                                  <img src="../img/product/product-14.jpg" alt="">
                                </div>
                                <div class="media-body">
                                  <a href="#"><h4>Sony Laptops Are Still Part Of The Sony Family</h4></a>
                                  <div class="date">
                      <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>March 14, 2018</a>
                      <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>05</a>
                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-12">
                      <div class="f_boder"></div>
                    </div>
                    <p class="col-lg-8 col-md-8 footer-text m-0">
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                    </p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    <!--================ End footer Area  =================-->
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script type="text/javascript">
          jQuery(document).on("scroll", function () {
            var head = jQuery("#navbarSupportedContent");
            if (jQuery(window).scrollTop() > 100) {
              head.addClass('scrolled');
            } else {
              head.removeClass('scrolled');
            }
          });
        </script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>